# PostgreSQL connection strings
POSTGRES_PRISMA_URL="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
POSTGRES_URL_NON_POOLING="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
NEXTAUTH_URL=https://psychic-couscous-pjrvx4rxpqx72479-3000.app.github.dev/api/auth
NEXTAUTH_SECRET=verystrongsecret
SONAR_TOKEN=94a99ec27da361d1618afda9a7a654366605dd61
